# MvvMBaseProject

./: README.md
BaseProject/app/: build.gradle
BaseProject/app/src/androidTest/java/com/android/project/: ExampleInstrumentedTest.java
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/com/android/project/base/: BaseActivity.java  BaseFragment.java  BaseInfo.java  BasePresenter.java
BaseProject/app/src/main/java/com/android/project/bean/: EventBusModel.java  HomeModelInfo.java  UserModel.java
BaseProject/app/src/main/java/com/android/project/common/: App.java  Const.java  Convert.java  DataBindRecyclerViewAdapter.java  GenericCallback.java  NavigationActivity.java  OnRefreshListener.java  PresenterCallback.java
BaseProject/app/src/main/java/com/android/project/presenter/: TestPresenter.java
BaseProject/app/src/main/java/com/android/project/utils/: ImageUtils.java  KeyboardUtils.java  LogUtils.java  LoggerInterceptor.java  NavigationBar.java  OkUtils.java  UIUtils.java  (+2 more)
BaseProject/app/src/main/res/drawable/: banner_point.xml  bg_theme_r2.xml  btn_white_selector.xml
BaseProject/app/src/main/res/layout/: activity_base.xml  activity_list.xml  activity_main.xml  activity_search.xml  banner.xml  banner_image.xml  fragment_home.xml  fragment_me.xml  item.xml  layout_home_header.xml  layout_label.xml  layout_loading.xml  layout_navigation.xml  view_search.xml  view_search2.xml
BaseProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BaseProject/app/src/test/java/com/android/project/: ExampleUnitTest.java
(+113 files in other folders)
