<layout>
    <com.android.project.ui.view.RefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/trl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.android.project.ui.view.RefreshLayout>
</layout>