<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/btn_white_selector"
        android:paddingTop="@dimen/dp_15"
        android:descendantFocusability="blocksDescendants">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvShopLogo"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_88"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            fresco:roundedCornerRadius="@dimen/dp_2"
            fresco:placeholderImage="@color/colorTheme"/>

        <LinearLayout
            android:layout_toRightOf="@+id/sdvShopLogo"
            android:layout_alignTop="@+id/sdvShopLogo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvShopName"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:text="Base项目Base项目Base项目"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <View android:layout_alignParentBottom="true"
              android:layout_marginLeft="@dimen/dp_15"
              style="@style/line"/>
    </RelativeLayout>
</layout>